<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="Bookmark" href="/img/favicon.ico">
    <!--jquery-->
    <!--  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!--引入bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <!--引入bootstrap-->
    <script src="js/myjs.js"></script>
    <style>
        @keyframes xuanz {
            0% {
                transform: rotateY(0deg) rotatex(15deg);
            }
            100% {
                transform: rotateY(360deg) rotatex(15deg);
            }
        }

        .wt {
            perspective: 800px;
        }

        .d1 {
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 400px auto;
            animation: xuanz 10s infinite linear;
        }

        .d1 div {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .d1 div:nth-child(1) {
            transform: translatez(-100px);
            background: url(img/profile/default.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(2) {
            transform: rotateY(90deg) translatez(-100px);
            background: url(img/profile/default.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(3) {
            transform: rotateY(90deg) translatez(100px);
            background: url(img/profile/default.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(4) {
            transform: rotatex(-90deg) translatez(100px);
            background: url(img/profile/default.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(5) {
            transform: rotatex(-90deg) translatez(-100px);
            background: url(img/profile/default.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(6) {
            transform: translatez(100px);
            background: url(img/profile/default.png) 0 -10PX /cover;
        }

        .d1 div:nth-child(7), div:nth-child(8), div:nth-child(9), div:nth-child(10), div:nth-child(11), div:nth-child(12) {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            opacity: 0.3;
            transition: transform 1s;
        }

        .d1 div:nth-child(7) {
            transform: translatez(-150px);
            background: url(img/profile/82910218_p0.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(8) {
            transform: rotateY(90deg) translatez(-150px);
            background: url(img/profile/82910218_p0.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(9) {
            transform: rotateY(90deg) translatez(150px);
            background: url(img/profile/82910218_p0.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(10) {
            transform: rotatex(-90deg) translatez(150px);
            background: url(img/profile/82910218_p0.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(11) {
            transform: rotatex(-90deg) translatez(-150px);
            background: url(img/profile/82910218_p0.png) 0 -50PX /cover;
        }

        .d1 div:nth-child(12) {
            transform: translatez(150px);
            background: url(img/profile/82910218_p0.png) 0 -10PX /cover;
        }

        body:hover div:nth-child(7) {
            transform: translatez(-300px) scale(1.2);
            opacity: 0.8;
        }

        .wt:hover div:nth-child(8) {
            transform: rotateY(90deg) translatez(-300px) scale(1.2);
            opacity: 0.8;
        }

        .wt:hover div:nth-child(9) {
            transform: rotateY(90deg) translatez(300px) scale(1.2);
            opacity: 0.8;
        }

        .wt:hover div:nth-child(10) {
            transform: rotatex(-90deg) translatez(300px) scale(1.2);
            opacity: 0.8;
        }

        .wt:hover div:nth-child(11) {
            transform: rotatex(-90deg) translatez(-300px) scale(1.2);
            opacity: 0.8;
        }

        .wt:hover div:nth-child(12) {
            transform: translatez(300px) scale(1.2);
            opacity: 0.8;
        }

    </style>
</head>

<body>
<div id="large-header" class="large-header">
    <canvas id="demo-canvas" style="width: 100%;height: 100%"></canvas>
</div>
<div class="container" style="position: absolute;top:150px;left: 0;right: 0">
    <div style="text-align: center">
        <img src="img/logo.png">
    </div>
    <div style="text-align: center">
        <span style="font-size: 3rem;color: #5bc0de">有问题，就会有回应</span>
    </div>
    <div id="log_btn" style="position: relative;top: 5rem;text-align: center">
        <div class="table-bordered" style="font-size: 2rem">在这里，你可以了解到你可能感兴趣的问题，或者和大家分享一些资源，从下方入口进入吧!</div>
        <button id="index_login_btn" class="btn btn-lg btn-link" style="font-size: 30px">Login</button>

    </div>
    <footer class="modal-footer" style="position: fixed;bottom: 0;left: 0">
        <p style="font-size: 2rem;color: green">
            &copy 2021 — by不浪&冷风&静
        </p>
    </footer>
</div>
<div class="wt">
<!--    style="position: relative;top: 0;"-->
    <div class="d1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<script>
    $("#index_login_btn").click(function () {
        if (getCookie("email") != null && getCookie("email") != 0) {
            window.open('/homepage', '_self');
        } else {
            window.open('/login', '_self');
        }

    })
</script>
</html>